ManifestFileVersion: 0
CRC: 3391978558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8491c77c10e5d72f4eff5ee49238450c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/Translucent (Monocolor).shader
- Assets/Shaders/BackCull/Translucent (Bumped).shader
- Assets/Shaders/Translucent Cutoff (Mapped).shader
- Assets/Shaders/Translucent Specular (Spec Mapped) (Bumped).shader
- Assets/Shaders/BackCull/Translucent.shader
- Assets/Shaders/Translucent Specular (All Mapped) (Bumped).shader
- Assets/Shaders/BackCull/Translucent Specular (Mapped) (Bumped).shader
- Assets/Shaders/BackCull/Translucent (Mapped) (Bumped).shader
- Assets/Shaders/Translucent Specular (Mapped).shader
- Assets/Shaders/Translucent (Monocolor) (Fade In).shader
- Assets/Shaders/Translucent (Bumped).shader
- Assets/Shaders/Translucent (Monocolor) (Clip Out).shader
- Assets/Shaders/BackCull/Translucent Specular (Bumped).shader
- Assets/Shaders/Translucent (Mapped) (Bumped).shader
- Assets/Shaders/Translucent Specular.shader
- Assets/Shaders/Translucent (Mapped).shader
- Assets/Shaders/BackCull/Translucent Specular (Mapped).shader
- Assets/Shaders/Translucent Cutoff.shader
- Assets/Shaders/BackCull/Translucent (Monocolor).shader
- Assets/Shaders/Translucent Specular (Mapped) (Bumped).shader
- Assets/Shaders/BackCull/Translucent (Mapped).shader
- Assets/Shaders/Translucent.shader
- Assets/Shaders/BackCull/Translucent Specular (All Mapped) (Bumped).shader
- Assets/Shaders/BackCull/Translucent Specular (Spec Mapped) (Bumped).shader
- Assets/Shaders/Translucent Specular (Bumped).shader
- Assets/Shaders/BackCull/Translucent Specular.shader
- Assets/Shaders/Translucent Cutoff (Bumped).shader
- Assets/Shaders/Translucent Cutoff (Mapped) (Bumped).shader
Dependencies: []
