type:ShaderForge.SFN_Slider,id:6046,x:30943,y:33056,ptovrint:False,ptlb:RimFalloff,ptin:_RimFalloff,varname:node_7359,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:True,tagnsco:False,tagnrm:False,min:0.01,cur:0.01,max:5
type:ShaderForge.SFN_Color,id:6083,x:31291,y:32727,ptovrint:False,ptlb:RimColor,ptin:_RimColor,varname:node_8331,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:True,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:0
type:ShaderForge.SFN_Color,id:4391,x:31281,y:33052,ptovrint:False,ptlb:TemperatureColor,ptin:_TemperatureColor,varname:node_479,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:True,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:0
type:ShaderForge.SFN_Color,id:5304,x:31677,y:32614,ptovrint:False,ptlb:Burn Color,ptin:_BurnColor,varname:node_3184,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:True,tagnsco:False,tagnrm:False,c1:1,c2:1,c3:1,c4:1
type:ShaderForge.SFN_OneMinus,id:404,x:31100,y:32899,varname:node_404,prsc:2|IN-1964-OUT
type:ShaderForge.SFN_Dot,id:5503,x:30744,y:32899,varname:node_5503,prsc:2,dt:0|A-3203-OUT,B-9501-OUT
type:ShaderForge.SFN_ViewVector,id:9452,x:30340,y:32899,varname:node_9452,prsc:2
type:ShaderForge.SFN_Clamp01,id:1964,x:30926,y:32899,varname:node_1964,prsc:2|IN-5503-OUT
type:ShaderForge.SFN_Normalize,id:9501,x:30515,y:32899,varname:node_9501,prsc:2|IN-9452-OUT
type:ShaderForge.SFN_Multiply,id:8900,x:31479,y:32727,varname:node_8900,prsc:2|A-6083-RGB,B-6083-A,C-8028-OUT
type:ShaderForge.SFN_Power,id:8028,x:31291,y:32899,varname:node_8028,prsc:2|VAL-404-OUT,EXP-6046-OUT
type:ShaderForge.SFN_Add,id:4788,x:31692,y:32794,varname:node_4788,prsc:2|A-8900-OUT,B-8364-OUT
type:ShaderForge.SFN_Multiply,id:8364,x:31470,y:33038,varname:node_8364,prsc:2|A-4391-RGB,B-4391-A
type:ShaderForge.SFN_Multiply,id:2926,x:31865,y:32594,varname:node_2926,prsc:2|B-5304-RGB
type:ShaderForge.SFN_Vector3,id:3203,x:30515,y:32805,varname:node_3203,prsc:2,v1:0,v2:0,v3:1